<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hyperloop Media</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js"></script>
</head>
<body>
	<div id="vis_area">
		<header>
			<h4>Hyperloop Media</h4>
		</header>
		<nav id="navbar">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#courses">Courses</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
		    </ul>
		</nav>
		<div id="home">
			<h5>Welcome to Hyperloop Media</h5>
			<p>
			Web Development<br/> 
			Tutorials & <br/> 
			Courses
			</p>
		</div>
    </div>
	<div id="courses">
		<ul>
			<li><a href="#">HTML5 Basics</a></li>
			<li><a href="#">CSS3 Basics</a></li>
			<li><a href="#">Modern Javascript Basics</a></li>
			<li><a href="#">Python Basics</a></li>
		</ul>
	</div>
	<footer>
		Copyright &copy; 2020 Hyperloop Media
	</footer>
</body>
</html>